# NumbersLightTest

## Additional Info about this project
NWPathMonitor - is not working properly on simulator (on real device all is ok)

Not all functionalities are tested(added some example tests) - definately not enough time for it.

Added few extras: imageCaching, NWPathMonitorPublisher, AsyncImageView, NetworkService with generic publisher. The reason is to show diferent skills and aproaches.

Error message and error handling is quite primitive but there was no sense for smth more complicated
